# sscwc

./: pom.xml
src/main/java/com/sundayschool/beans/: ChartBean.java  DistributionData.java  JudgeBean.java  MapBean.java  RegistrationBean.java  SearchBean.java  WrittenJudgeBean.java
src/main/java/com/sundayschool/constants/: Categories.java  ChurchLocations.java  ChurchNames.java  Groups.java
src/main/java/com/sundayschool/controllers/: AdminController.java  HomeController.java  JudgeController.java
src/main/java/com/sundayschool/persistence/: HibernateUtil.java  RegionToChurch.java  StudentInfo.java  UserToRegion.java  WinnersInfo.java
src/main/java/com/sundayschool/security/: AuthenticatedRedirectionHandler.java
src/main/resources/: db.properties  hibernate.cfg.xml  login.properties
src/main/resources/com/sundayschool/beans/: RegionToChurch.hbm.xml  StudentInfo.hbm.xml  UserToRegion.hbm.xml
src/main/webapp/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  competitions.xhtml  login.jsp  piechart.xhtml  register.xhtml  scores.xhtml  search.xhtml  showall.xhtml  writtenscores.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  login-security.xml  login-service.xml  login-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-home.jsp  home.jsp  judge-home.jsp
src/main/webapp/resources/css/: default.css  table-style.css
